{
  "name": "yopl",
  "version": "1.1.4",
  "description": "ES6 mini-library: Prolog-style logic solver with rule-based programming and multiple driver styles. Built on deep6 for unification.",
  "type": "module",
  "main": "src/solve.js",
  "exports": {
    ".": "./src/solve.js",
    "./*": "./src/*"
  },
  "scripts": {
    "test": "node tests/tests.js",
    "test:bun": "bun run tests/tests.js",
    "test:deno": "deno run --allow-read tests/tests.js",
    "debug": "node --inspect-brk tests/tests.js",
    "ts-check": "tsc --noEmit",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/uhop/yopl.git"
  },
  "keywords": [
    "logic programming",
    "logic solver",
    "solver",
    "prolog",
    "unification",
    "rules",
    "es6"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (https://www.lazutkin.com/)",
  "funding": "https://github.com/sponsors/uhop",
  "license": "BSD-3-Clause",
  "files": [
    "/src"
  ],
  "dependencies": {
    "deep6": "^1.2.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  }
}
