{
  "name": "yopl",
  "version": "1.1.4",
  "description": "No dependency mini-library: unification, deep equivalence, deep cloning, logical solver.",
  "type": "module",
  "module": "src/solve.js",
  "main": "cjs/solve.js",
  "exports": {
    ".": {
      "require": "./cjs/solve.js",
      "default": "./src/solve.js"
    },
    "./*": {
      "require": "./cjs/*",
      "default": "./src/*"
    },
    "./solve.js": {
      "require": "./cjs/solve.js",
      "default": "./src/solve.js"
    },
    "./solvers/async.js": {
      "require": "./cjs/solvers/async.js",
      "default": "./src/solvers/async.js"
    },
    "./solvers/asyncGen.js": {
      "require": "./cjs/solvers/asyncGen.js",
      "default": "./src/solvers/asyncGen.js"
    },
    "./solvers/gen.js": {
      "require": "./cjs/solvers/gen.js",
      "default": "./src/solvers/gen.js"
    },
    "./cjs": "./cjs/solve.js",
    "./cjs/*": "./cjs/*",
    "./cjs/solve.js": "./cjs/solve.js",
    "./cjs/solvers/async.js": "./cjs/solvers/async.js",
    "./cjs/solvers/asyncGen.js": "./cjs/solvers/asyncGen.js",
    "./cjs/solvers/gen.js": "./cjs/solvers/gen.js"
  },
  "scripts": {
    "test": "node tests/tests.js",
    "debug": "node --inspect-brk tests/tests.js",
    "prepareDist": "node scripts/prepareDist.js",
    "babel": "babel src --out-dir cjs",
    "build": "npm run prepareDist && npm run babel",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/uhop/yopl.git"
  },
  "keywords": [
    "logic programming",
    "solver",
    "logic solver"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (https://www.lazutkin.com/)",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7"
  },
  "files": [
    "/src",
    "/cjs"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "deep6": "^1.1.4"
  }
}
